# Redmine_version ruby_version
# 4.2-stable 2.4
# 4.2-stable 2.5
# 4.2-stable 2.6
# 4.2-stable 2.7


# 5.0-stable 3.0
# 5.0-stable 3.1

5.1-stable 3.0 bullseye
5.1-stable 3.1 bookworm
5.1-stable 3.2

6.0-stable 3.1 bookworm
6.0-stable 3.2
6.0-stable 3.3

6.1-stable 3.2
6.1-stable 3.3
6.1-stable 3.4

master 3.2
master 3.3
master 3.4