# Redmine_version ruby_version
# 4.2-stable 2.7

# 5.0-stable 2.7
# 5.0-stable 3.0
# 5.0-stable 3.1

# 5.1-stable 2.7
5.1-stable 3.0
5.1-stable 3.1
5.1-stable 3.2

6.0-stable 3.1
6.0-stable 3.2
6.0-stable 3.3

master 3.1
master 3.2
master 3.3
